# PracticumFullStackApp

./: README.md  package-lock.json
FTTech/: pom.xml
FTTech/account-service/: pom.xml
FTTech/account-service/src/main/java/com/practicum/fttech/accountservice/: AccountServiceApplication.java
FTTech/account-service/src/main/java/com/practicum/fttech/accountservice/controller/: AccountInformation.java
FTTech/account-service/src/main/java/com/practicum/fttech/accountservice/model/: Account.java  Transaction.java  TransactionType.java
FTTech/account-service/src/main/java/com/practicum/fttech/accountservice/repository/: AccRepository.java  TransactionRepository.java
FTTech/account-service/src/main/java/com/practicum/fttech/accountservice/services/: AccountService.java  ExchangeServices.java
FTTech/account-service/src/main/resources/: application.properties
FTTech/account-service/src/test/java/com/practicum/fttech/accountservice/: AccountServiceApplicationTests.java
FTTech/backend-gateway/: pom.xml
FTTech/backend-gateway/src/main/java/com/practicum/fttech/backendgateway/: BackendGatewayApplication.java
FTTech/backend-gateway/src/main/java/com/practicum/fttech/backendgateway/config/: AuthFilter.java  WebClientConfig.java
FTTech/backend-gateway/src/main/java/com/practicum/fttech/backendgateway/model/: UserDto.java
FTTech/backend-gateway/src/main/resources/: application.yml
FTTech/login-service/: pom.xml
FTTech/login-service/src/main/java/com/practicum/fttech/loginservice/: LoginServiceApplication.java
FTTech/login-service/src/main/java/com/practicum/fttech/loginservice/config/: PasswordConfig.java  SecurityConfig.java  WebConfig.java
FTTech/login-service/src/main/java/com/practicum/fttech/loginservice/controllers/: LoginController.java
FTTech/login-service/src/main/java/com/practicum/fttech/loginservice/dto/: CredentialsDto.java  UserCreationDto.java  UserDto.java
FTTech/login-service/src/main/java/com/practicum/fttech/loginservice/entites/: LoginResponseModel.java  Role.java  User.java
FTTech/login-service/src/main/java/com/practicum/fttech/loginservice/exception/: LoginException.java
FTTech/login-service/src/main/java/com/practicum/fttech/loginservice/mappers/: UserMapper.java
FTTech/login-service/src/main/java/com/practicum/fttech/loginservice/repos/: ILoginRepository.java
FTTech/login-service/src/main/java/com/practicum/fttech/loginservice/services/: LoginService.java
FTTech/login-service/src/test/java/com/practicum/fttech/loginservice/: LoginServiceApplicationTests.java
client/src/component/login/: login.js
src/: App.js
src/component/Navbar/: Navbar.js
